{
  "name": "graphDemo",
  "version": "0.0.0",
  "authors": [
    "Ed Salter <info@edsalter.com>"
  ],
  "main": "index.html",
  "homepage": "http://www.edsalter.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "raphael": "^2.1.4",
    "angular": "~1.5",
    "underscore" :"~1.8.3",
    "bootstrap": "~3.3.6"
  },
  "description": "",
  "moduleType": [],
  "private": true
}
